# search-suggestions-prototype

./: .gitignore  README.md  pom.xml
lucene-contrib/: pom.xml
lucene-contrib/src/main/java/com/wikia/search/lucene/analysis/: SuffixTokenizer.java  SuffixTokenizerFactory.java
lucene-contrib/src/main/java/com/wikia/search/util/: CircularBuffer.java
lucene-contrib/src/test/java/com/wikia/search/lucene/analysis/: SuffixTokenizerFactoryTest.java  SuffixTokenizerTest.java
lucene-contrib/src/test/java/com/wikia/search/util/: CircularBufferTest.java
scala-indexer/: pom.xml
scala-indexer/src/main/scala/com/wikia/search/: App.scala
scala-indexer/src/main/scala/com/wikia/search/demo/indexing/: DocumentMapper.scala  IndexingActor.scala
scala-indexer/src/main/scala/com/wikia/search/demo/util/: AggregatorActor.scala
scala-indexer/src/main/scala/com/wikia/search/demo/wiki/: Apis.scala  Article.scala  GetDetailsFilter.scala  GetIndexerDataFilter.scala  WikiApiClient.scala  WikiArticleListProducer.scala
scala-indexer/src/test/scala/samples/: scalatest.scala  specs.scala
scalate-web/: pom.xml
scalate-web/project/: build.properties
scalate-web/project/plugins/: Plugins.scala
scalate-web/src/main/scala/com/wikia/search/: ServletContextListener.scala
scalate-web/src/main/scala/com/wikia/search/resources/: HomeResource.scala
scalate-web/src/main/webapp/WEB-INF/: web.xml
scalate-web/src/test/scala/com/wikia/search/: AppTest.scala
staticExample/css/: suggest.css
web/: .gitignore  pom.xml
web/src/assembly/: distribution.xml  library-jar.xml  solr-log4j.xml
web/src/main/java/com/wikia/search/healthcheck/: HealthCheckRegistryBean.java  SolrHealthCheck.java
web/src/main/java/com/wikia/search/healthcheck/rest/: HealthRestService.java
web/src/main/java/com/wikia/search/http/: BufferFilter.java  CrossOriginResourceSharingFilter.java  HealthCheckServletContextListener.java  MetricsServletContextListener.java
web/src/main/java/com/wikia/search/monitor/: GreedySlowQueryMonitor.java  HealthCheckResult.java  HealthCheckService.java  HealthCheckServiceImpl.java  HttpRequestMeasurement.java  MonitorService.java  MonitorServiceFactory.java  MonitorServiceImpl.java  SlowQueryMonitor.java  SlowQueryMonitorSnapshot.java  TimeFrame.java
web/src/main/java/com/wikia/search/monitor/healthcheck/: HealthCheckResult.java  HealthCheckService.java  HealthCheckServiceImpl.java  SolrHealthCheck.java
web/src/main/java/com/wikia/search/monitor/rest/: HealthRestService.java  MetricsRestService.java
web/src/main/java/com/wikia/search/monitor/slowqueries/: GreedySlowQueryMonitor.java  HttpRequestMeasurement.java  MonitorService.java  MonitorServiceFactory.java  MonitorServiceImpl.java  SlowQueryMonitor.java  SlowQueryMonitorSnapshot.java
web/src/main/java/com/wikia/search/monitor/timewindow/: TimeWindowMetricsService.java  TimeWindowMetricsServiceImpl.java  TimeWindowSeries.java
web/src/main/java/com/wikia/search/solr/: HttpMonitoringProcessor.java  SolrConnectionFactory.java
web/src/main/java/com/wikia/search/suggest/model/: Suggestion.java  Token.java
web/src/main/java/com/wikia/search/suggest/rest/: SearchSuggestRestService.java  TrackingRestService.java
web/src/main/java/com/wikia/search/suggest/service/: NgramSearchSuggestService.java  QuerySanitizer.java  QuerySanitizerImpl.java  SearchException.java  SearchService.java  SearchServiceMetricsGatherer.java  SearchSuggestService.java  SuffixSearchSuggestService.java
web/src/main/java/suggestions2/: HelloWorld.java  JsonBean.java
web/src/main/webapp/WEB-INF/: beans.xml  web.xml
web/src/main/webapp/WEB-INF/classes/: log4j.properties  search-suggest.properties
web/src/main/webapp/demo/: index.html
web/src/main/webapp/demo/css/: suggest.css
web/src/main/webapp/demo/js/: client.js  log.js  main.js
web/src/main/webapp/metrics/: index.html
web/src/main/webapp/metrics/css/: main.css
web/src/main/webapp/metrics/js/: main.js
web/src/test/java/com/wikia/search/bdd/: QuickSearchStepDefinitions.java  RunTestsIT.java
web/src/test/java/com/wikia/search/monitor/rest/: HealthRestServiceIT.java
web/src/test/java/com/wikia/search/suggest/model/: SuggestionTest.java
web/src/test/java/com/wikia/search/suggest/rest/: SearchSuggestRestServiceIT.java
web/src/test/java/com/wikia/search/suggest/service/: QuerySanitizerImplTest.java  SuffixSearchSuggestServiceTest.java
web/src/test/java/com/wikia/search/testing/: PageDocument.java  PageDocumentBuilder.java  TestIndexingService.java  TestingSolrServerFactory.java  TransientSolrFactory.java
web/src/test/java/suggestions2/: HelloWorldIT.java
web/src/test/resources/: jetty-env.xml  log4j.properties
web/src/test/resources/com/wikia/search/bdd/: quick-search.feature
web/src/test/resources/solr-home/suggest/conf/: schema.xml  solrconfig.xml
